--conf-index	           0002
--exp-index                Capsule_DCASE_2016_residential
--root-path                 ./                   """Path to parent directory"""

# Dataset Parameters

--dataset-path			    ./dataset/TUT-sound-events-2016-development/
--evaluation-set-path		./dataset/TUT-sound-events-2016-evaluation/

--dataset-list-filepath		./dataset/TUT-sound-events-2016-development/evaluation_setup/residential_area_fold
--evaluation-list-filepath	./dataset/TUT-sound-events-2016-evaluation/evaluation_setup/residential_area_eval.txt

--input-type			    stft_bin
--class-labels          	Residential Area


# Training Parameters

--standardize-data
--epochs                    100
--use-gpu
--batch-size                20
--lr                        1.0
--routings 		    3
--optimizer                 adadelta
--callbacks                 ['TensorBoard','CSVLogger','LearningRateDecay','SEDEarlyStopping']
--early-stopping
--fit-model
--do-eval
--fit-model-eval

# Network Layout

--batch-norm
--cnn-activation 				relu
--border-mode same
--kernel-number [4,16,32,4]
--kernel-shape  [[4,4],[4,4],[4,4],[4,4]]
--cnn-strides   [[1,1],[1,1],[1,1],[1,1]]
--pool-shapes   [[1,2],[1,2],[1,2],[1,2]]
--pool-strides  [None,None,None,None]
--pooling-border-mode       same

--primary-kernel-size 				3
--primary-kernel-strides    1
--primary-n-channels 				7
--dim-primary-capsule 				16

--dim-capsule 				8

--cnn-w-reg 				None

--dropout-capsule
--drop-rate-capsule 				0.2


